server {
    listen  80;
    server_name     ingesta.dev;

    root            /home/vagrant/Projects-jotlabs/php5-ingesta/etc/www;
    #index          index.html index.php;

    access_log      /home/vagrant/Projects-jotlabs/php5-ingesta/var/log/access.log;
    error_log       /home/vagrant/Projects-jotlabs/php5-ingesta/var/log/error.log;

    # Error response pages
    error_page      404 /404.html;
    error_page      500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    # From: http://silex.sensiolabs.org/doc/web_servers.html#nginx

    # site-root is redirected to the app
    location = / {
        try_files @app @app;
    }

    # all other locations try other files first, and go to the app if none exists
    location / {
        try_files $uri @app;
    }

    # Based on Silex
    location @app {
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        include         fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME     $document_root/index.php;
        fastcgi_param   SCRIPT_NAME         /index.php;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;
    }
}
